<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CPP_NETLIB_PATH>$(SolutionDir)\Phasor\cpp-netlib</CPP_NETLIB_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(CPP_NETLIB_PATH);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WINDLL;_CRT_SECURE_NO_WARNINGS;WIN32_LEAN_AND_MEAN;_WIN32_WINNT=0x0501;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CPP_NETLIB_PATH">
      <Value>$(CPP_NETLIB_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>